PORT = 8000
MONGO = mongodb+srv://Ravi:Ravi@cluster0.j1e5iq2.mongodb.net/watch-app
JWT_SECRET = Ravi123456
BRAINTREE_MERCHANT_ID = v6q2vqdn6h6hndqh
BRAINTREE_PUBLIC_KEY = phm2rdq9v45vmnsc
BRAINTREE_PRIVATE_KEY = 21735cb16e9f4580736cad5ccb5f35a9




# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDhhYjE0OWQ4ZjkzYTQ2YjhmNzQxMjciLCJpYXQiOjE2ODY5MTM0NDYsImV4cCI6MTY4OTUwNTQ0Nn0.LTUZazcxgvLY7z4jxDx6pG8IQ65iHpkUo7tVY3RmHJ4 